<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hadoken</artifactId>
        <groupId>pers.guangjian.hadoken</groupId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>hadoken-connector</artifactId>
    <name>hadoken-connector</name>
    <description>hadoken-connector</description>

    <modules>
        <module>hadoken-connector-api</module>
        <module>hadoken-connector-coap</module>
        <module>hadoken-connector-http</module>
        <module>hadoken-connector-mqtt</module>
        <module>hadoken-connector-tcp</module>
        <module>hadoken-connector-udp</module>
    </modules>

</project>
