<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hadoken-component</artifactId>
        <groupId>pers.guangjian.hadoken</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>hadoken-component-log</artifactId>

    <name>${project.artifactId}</name>
    <description>hadoken-component-log</description>

    <dependencies>
        <dependency>
            <groupId>pers.guangjian.hadoken</groupId>
            <artifactId>hadoken-springboot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>pers.guangjian.hadoken</groupId>
            <artifactId>hadoken-springboot-starter-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
