<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pers.guangjian.hadoken</groupId>
        <artifactId>hadoken-connector</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hadoken-connector-mqtt</artifactId>
    <name>hadoken-connector-mqtt</name>
    <description>hadoken-connector-mqtt</description>

    <dependencies>

        <!-- 内部依赖 start -->
        <dependency>
            <groupId>pers.guangjian.hadoken</groupId>
            <artifactId>hadoken-common</artifactId>
        </dependency>
        <!-- 内部依赖 end -->

        <!-- mqtt Spring消息整合依赖包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>
    </dependencies>

</project>
