<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hadoken-element</artifactId>
        <groupId>pers.guangjian.hadoken</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>hadoken-element-system</artifactId>

    <name>${project.artifactId}</name>
    <description>hadoken-element-system</description>

    <dependencies>
        <dependency>
            <groupId>pers.guangjian.hadoken</groupId>
            <artifactId>hadoken-spring-boot-starter-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>pers.guangjian.hadoken</groupId>
            <artifactId>hadoken-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>pers.guangjian.hadoken</groupId>
            <artifactId>hadoken-element-log</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- Java图形验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
        </dependency>
        <!-- jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>
    </dependencies>

</project>
