<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hadoken-element</artifactId>
        <groupId>pers.guangjian.hadoken</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>hadoken-element-system</artifactId>

    <name>${project.artifactId}</name>
    <description>hadoken-element-system</description>

    <dependencies>
        <dependency>
            <groupId>pers.guangjian.hadoken</groupId>
            <artifactId>hadoken-spring-boot-starter-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>pers.guangjian.hadoken</groupId>
            <artifactId>hadoken-spring-boot-starter-redis</artifactId>
        </dependency>
    </dependencies>

</project>
