<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guangjian.hadoken</groupId>
        <artifactId>hadoken</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hadoken-infra</artifactId>

    <name>${project.artifactId}</name>
    <description>hadoken-infra</description>

    <packaging>pom</packaging>

    <modules>
        <module>hadoken-common</module>
        <module>hadoken-infra-monitor</module>
        <module>hadoken-infra-mybatis</module>
        <module>hadoken-infra-security</module>
        <module>hadoken-infra-timer</module>
    </modules>

</project>
