<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pers.guangjian.hadoken</groupId>
        <artifactId>hadoken</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hadoken-infra</artifactId>

    <name>${project.artifactId}</name>
    <description>提供基础组件的封装</description>

    <packaging>pom</packaging>

    <modules>
        <module>hadoken-spring-boot-starter-monitor</module>
        <module>hadoken-spring-boot-starter-mq</module>
        <module>hadoken-spring-boot-starter-mybatis</module>
        <module>hadoken-spring-boot-starter-redis</module>
        <module>hadoken-spring-boot-starter-security</module>
        <module>hadoken-spring-boot-starter-timer</module>
        <module>hadoken-spring-boot-starter-web</module>
        <module>hadoken-spring-boot-starter-jpa</module>
    </modules>

</project>
