<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hadoken-infra</artifactId>
        <groupId>com.guangjian.hadoken</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>hadoken-infra-web</artifactId>
    <name>${project.artifactId}</name>
    <description>hadoken-infra-web</description>

    <dependencies>
        <dependency>
            <groupId>com.guangjian.hadoken</groupId>
            <artifactId>hadoken-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
