<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guangjian.hadoken</groupId>
        <artifactId>hadoken</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hadoken-distributor</artifactId>
    <name>hadoken-distributor</name>
    <description>hadoken-distributor</description>
    <packaging>pom</packaging>

    <modules>
        <module>hadoken-distributor-api</module>
        <module>hadoken-distributor-http</module>
        <module>hadoken-distributor-kafka</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.guangjian.hadoken</groupId>
            <artifactId>hadoken-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
